.section {
	width: 100%;
	min-width: 320px;
	background-color: #999;
	display: flex;
	justify-content: center;


	&__inner {
		width: 320px;
		/*margin-left: auto;*/
		/*margin-right: auto;*/
		background-color: #333;
	}
}